DROP DATABASE IF EXISTS ijse;
CREATE DATABASE IF NOT EXISTS ijse;
SHOW DATABASES ;
USE ijse;
SHOW TABLES ;

DROP TABLE IF EXISTS Student;
CREATE TABLE IF NOT EXISTS Student(
    student_id VARCHAR (45),
    student_name VARCHAR (45),
    email TEXT,
    contact VARCHAR (20),
    address TEXT,
    nic VARCHAR (45),
    CONSTRAINT PRIMARY KEY (student_id)
);
DESCRIBE Student;

#---------------------------------

DROP TABLE IF EXISTS Teacher;
CREATE TABLE IF NOT EXISTS Teacher(
    teacher_id VARCHAR (45),
    name VARCHAR (45),
    nic VARCHAR (45),
    contact VARCHAR (45),
    address TEXT,
    CONSTRAINT PRIMARY KEY (teacher_id)
);
DESCRIBE Teacher;

#---------------------------------

DROP TABLE IF EXISTS Subject;
CREATE TABLE IF NOT EXISTS Subject(
    subject_id VARCHAR (45),
    subject_name VARCHAR (45),
    credit DOUBLE,
    teacher_id VARCHAR (45),
    CONSTRAINT PRIMARY KEY (subject_id),
    CONSTRAINT FOREIGN KEY (teacher_id) REFERENCES Teacher(teacher_id) ON DELETE CASCADE ON UPDATE CASCADE
);
DESCRIBE Subject;

#---------------------------------

DROP TABLE IF EXISTS Course;
CREATE TABLE IF NOT EXISTS Course(
    course_id VARCHAR (45),
    course_name VARCHAR (45),
    cost DOUBLE,
    duration VARCHAR (45),
    subject_id VARCHAR (45),
    CONSTRAINT PRIMARY KEY (course_id),
    CONSTRAINT FOREIGN KEY (subject_id) REFERENCES Subject(subject_id) ON DELETE CASCADE ON UPDATE CASCADE
);
DESCRIBE Course;

#---------------------------------

DROP TABLE IF EXISTS Intake;
CREATE TABLE IF NOT EXISTS Intake(
    intake_id VARCHAR (45),
    start_date DATE,
    description VARCHAR (45),
    course_id VARCHAR (45),
    CONSTRAINT PRIMARY KEY (intake_id),
    CONSTRAINT FOREIGN KEY (course_id) REFERENCES Course(course_id) ON DELETE CASCADE ON UPDATE CASCADE
);
DESCRIBE Intake;

#---------------------------------

DROP TABLE IF EXISTS Registration;
CREATE TABLE IF NOT EXISTS Registration(
    registration_id VARCHAR (45),
    reg_date DATE,
    student_id VARCHAR (45),
    intake_id VARCHAR (45),
    CONSTRAINT PRIMARY KEY (registration_id),
    CONSTRAINT FOREIGN KEY (student_id) REFERENCES Student(student_id) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT FOREIGN KEY (intake_id) REFERENCES Intake(intake_id) ON DELETE CASCADE ON UPDATE CASCADE
);
DESCRIBE Registration;

#---------------------------------

DROP TABLE IF EXISTS Payment;
CREATE TABLE IF NOT EXISTS Payment(
    payment_id VARCHAR (45),
    date DATE,
    cost DOUBLE,
    registration_id VARCHAR (45),
    CONSTRAINT PRIMARY KEY (payment_id),
    CONSTRAINT FOREIGN KEY (registration_id) REFERENCES Registration(registration_id) ON DELETE CASCADE ON UPDATE CASCADE
);
DESCRIBE Payment;

#---------------------------------

INSERT INTO Student VALUES ('S001','Nimal Perera','nimal123@gmail.com','0764561268','Galle','199834784V');
INSERT INTO Student VALUES ('S002','Ravindu Imantha','ravindu07@gmail.com','0768087054','Colombo','200145781284');
INSERT INTO Student VALUES ('S003','Geeth Bandara','geethba65@gmail.com','0784561205','Kandy','199634774V');
INSERT INTO Student VALUES ('S004','Sudeera Gurusingha','suddera08@gmail.com','0774861268','Galle','199832794V');
INSERT INTO Student VALUES ('S005','Sihan Madava','sihanmadava065@gmail.com','0913478156','Panadura','199934863V');

#---------------------------------

INSERT INTO Teacher VALUES ('T001','Niroth Samarawickrama','197534784V','0770883407','Kandy');
INSERT INTO Teacher VALUES ('T002','Yasindu Thathsara','199934784V','0770853807','Panadura');
INSERT INTO Teacher VALUES ('T003','Hasika Sadaruwan','199534584V','0768383407','Galle');
INSERT INTO Teacher VALUES ('T004','Erika malani','197534784V','0770883407','Galle');
INSERT INTO Teacher VALUES ('T005','Chandani Renuka','197233785V','0760983462','Colombo');

#---------------------------------

INSERT INTO Subject VALUES ('Sub-001','PRF','2500.00','T001');
INSERT INTO Subject VALUES ('Sub-002','DBMS','2000.00','T003');
INSERT INTO Subject VALUES ('Sub-003','OOP','2000.00','T001');
INSERT INTO Subject VALUES ('Sub-004','Hibernate','1500.00','T004');
INSERT INTO Subject VALUES ('Sub-005','Internet Technologies','3000.00','T005');

#---------------------------------

INSERT INTO Course VALUES ('C001','GDSE','320000.00','2 years','Sub-001');
INSERT INTO Course VALUES ('C002','CMJD','80000.00','6 months','Sub-005');
INSERT INTO Course VALUES ('C003','RMAD','70000.00','6 months','Sub-002');
INSERT INTO Course VALUES ('C004','DEP','150000.00','2 years','Sub-003');

#---------------------------------

INSERT INTO Intake VALUES ('I001','2022-09-21','The GDSE Program of the September 2022','C001');
INSERT INTO Intake VALUES ('I002','2022-09-25','The CMJD Program of the September 2022','C002');
INSERT INTO Intake VALUES ('I003','2022-10-15','The RMAD Program of the October 2022','C003');
INSERT INTO Intake VALUES ('I004','2022-10-21','The DEP Program of the October 2022','C004');
INSERT INTO Intake VALUES ('I005','2023-01-03','The GDSE Program of the January 2023','C001');

#---------------------------------

INSERT INTO Registration VALUES ('R001','2022-09-03','S001','I001');
INSERT INTO Registration VALUES ('R002','2022-09-15','S002','I003');
INSERT INTO Registration VALUES ('R003','2022-10-03','S005','I004');
INSERT INTO Registration VALUES ('R004','2022-10-05','S003','I002');
INSERT INTO Registration VALUES ('R005','2022-12-26','S004','I005');

#---------------------------------

INSERT INTO Payment VALUES ('P001','2022-09-03','5000.00','R001');
INSERT INTO Payment VALUES ('P002','2022-09-15','3500.00','R002');
INSERT INTO Payment VALUES ('P003','2022-10-03','6000.00','R003');
INSERT INTO Payment VALUES ('P004','2022-10-08','5000.00','R004');
INSERT INTO Payment VALUES ('P005','2022-12-28','8000.00','R005');
